{
  "NFCScanner": {
    "ScanInterval": 500,
    "AutoMinimize": true,
    "ShowMinimizeNotification": true,
    "PlaySounds": true,
    "LogLevel": "Information",
    "SupportedCardTypes": [
      "MifareClassic1K",
      "MifareClassic4K",
      "MifareUltralight",
      "NTAG213",
      "NTAG215",
      "NTAG216",
      "ISO14443TypeA",
      "ISO14443TypeB"
    ],
    "DefaultAuthenticationKey": "FFFFFFFFFFFF",
    "MaxRetryAttempts": 3,
    "CardDetectionTimeout": 5000
  },
  "TextInjection": {
    "Method": "Smart",
    "DelayBetweenChars": 10,
    "DelayBeforeInjection": 100,
    "PreserveClipboard": true,
    "ApplicationSpecificSettings": {
      "notepad": {
        "Method": "SendKeys",
        "DelayBetweenChars": 20
      },
      "code": {
        "Method": "SendKeys",
        "DelayBetweenChars": 5
      },
      "devenv": {
        "Method": "SendKeys",
        "DelayBetweenChars": 5
      },
      "chrome": {
        "Method": "Clipboard",
        "DelayBeforeInjection": 200
      },
      "firefox": {
        "Method": "Clipboard",
        "DelayBeforeInjection": 200
      },
      "edge": {
        "Method": "Clipboard",
        "DelayBeforeInjection": 200
      },
      "cmd": {
        "Method": "PostMessage",
        "DelayBetweenChars": 50
      },
      "powershell": {
        "Method": "PostMessage",
        "DelayBetweenChars": 50
      },
      "terminal": {
        "Method": "PostMessage",
        "DelayBetweenChars": 30
      }
    }
  },
  "UI": {
    "Theme": "Dark",
    "ShowAnimations": true,
    "AutoStart": false,
    "MinimizeToTray": true,
    "ShowBalloonTips": true,
    "AnimationSpeed": "Normal",
    "Language": "de-DE",
    "WindowPosition": {
      "RememberPosition": false,
      "X": -1,
      "Y": -1
    }
  },
  "Security": {
    "LogCardData": false,
    "EncryptLogs": false,
    "RequireAdminRights": false,
    "AllowRemoteConnections": false,
    "MaxLogFileSize": 10485760,
    "LogRetentionDays": 30
  },
  "Advanced": {
    "EnableDebugMode": false,
    "CustomReaderSettings": {},
    "PerformanceMode": false,
    "MemoryOptimization": true,
    "NetworkTimeout": 5000,
    "BackgroundScanning": true
  },
  "Notifications": {
    "PlaySounds": true,
    "SoundVolume": 0.5,
    "ShowToasts": true,
    "ToastDuration": 3000,
    "CustomSounds": {
      "CardDetected": "notification.wav",
      "Success": "success.wav",
      "Error": "error.wav"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "NFC_Reader.Core": "Debug",
      "NFC_Reader.Services": "Information",
      "Microsoft": "Warning"
    },
    "LogToFile": true,
    "LogToConsole": false,
    "LogFilePath": "Logs",
    "MaxLogFiles": 10,
    "StructuredLogging": true
  }
}